tegonal/workflow-helper/action.yml
# action.yml
name: 'Workflow Helper'
author: 'Tegonal GmbH, Switzerland'
description: 'Utility to manage your actual workflow (not as in github workflow)'
inputs:
  commands:
    description: 'specify which commands to execute (is fed into `bash -c`);'
    required: true
runs:
  using: 'docker'
  image: 'docker://tegonal/workflow-helper:v0.2.7'
  args:
    - ${{ inputs.commands }}
branding:
  icon: 'thermometer'
  color: 'green'

tegonal/workflow-helper/.github/workflows/build-ubuntu.yml
- name: Check no own todos
  if: matrix.java_version == 11
  uses: tegonal/workflow-helper@v0.3.0
  with:
    commands: 'todo-checker'

tegonal/workflow-helper/.github/workflows/build-ubuntu.yml
- name: Check no own todos
  if: matrix.java_version == 11
  uses: tegonal/workflow-helper@v0.2.7
  with:
    commands: 'todo-checker -i "wh#\d+"'